<!DOCTYPE html>
<html id="index" lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food8 - Din digitale foodcourt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="accordion">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>


    <nav id="normalMenu">
        <div class="MenuBackdrop"> </div>
        <div class="buttons">
            <a href="nyheder.html"><button class="buttonnews">Nyheder</button></a>
            <a href="restauranter.html"><button class="buttonres">Restauranter</button></a>
            <a href="delikatesser.html"><button class="buttondeli">Delikatesser</button></a>
            <a href="inspirationer.html"><button class="buttoninsp">Inspiration</button></a>

        </div>
    </nav>
    <section id="splash">
        <header>
            <div class="indexicon"><a href="index.html"><img src="images/logo/logo.png" alt="icon"></a></div>

        </header>

        <nav id="navindex">

            <div id="button1" class="navbutton"><a href="nyheder.html">
            <img class="navicon" src="images/icon/icon_menu_nyheder.svg" alt="">
        </a></div>
            <div id="button2" class="navbutton"> <a href="restauranter.html">
            <img class="navicon" src="images/icon/icon_menu_restauranter.svg" alt="">
        </a></div>
            <div id="button3" class="navbutton"> <a href="delikatesser.html">
            <img class="navicon" src="images/icon/icon_menu_delikatesse.svg" alt="">
        </a></div>
            <div id="button4" class="navbutton"> <a href="inspirationer.html">
    <img class="navicon" src="images/icon/icon_menu_inspiration.svg" alt="">
</a></div>
        </nav>
    </section>

    <footer>
        <div class="footercontent"> OM <img src="images/logo/logo.png" class="footericon" alt=""></div>


        <p>
            info@food8.dk<br> Food8 ApS — Langelinie 10, 2100 København Ø<br> — CVR nr. 39306999<br></p>
        <img src="images/logo/stroem_logo.png" alt="stroem" class="stroem">
        <div class="footercontact">
            <a href="https://www.facebook.com/food8dk/"><img src="images/icon/facebook.png" alt="facelogo"></a>
            <a href="https://www.instagram.com/food8dk/"><img src="images/icon/instagram-colourful-icon.png" alt="instalogo"></a></div>
    </footer>
    <script>
        let acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                let panel = this.nextElementSibling;
                if (panel.style.display === "inline-block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "inline-block";
                }
            });
        }
    </script>
</body>


</html>
