<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food8 - Din digitale foodcourt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <nav>
        </nav>
    </section>
    <section id="description"></section>
    <section id="menu"></section>
    <section id="contact"></section>
    <section id="pictures"></section>
    <section id="footer"></section>
    <script></script>
</body>


</html>
